<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PCS.CollectorHandler.Emulator.CollectorEmulatorController">
    <children>

        <AnchorPane prefHeight="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <Button mnemonicParsing="false" onAction="#buttonPressed" prefHeight="30.0" prefWidth="110.0" text="Poll Request" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Button>
                <Button layoutX="139.0" layoutY="-1.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="30.0" prefWidth="110.0" text="Poll ACK" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="139.0" AnchorPane.topAnchor="-1.0">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Button>
                <Button layoutX="276.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="30.0" prefWidth="110.0" text="Auto Poll: On" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="276.0" AnchorPane.topAnchor="0.0" fx:id="autoPollButton">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>

        <AnchorPane prefHeight="30.0" prefWidth="380.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
            <children>
                <Label layoutY="9.0" text="Ticket Id : " />
                <TextArea fx:id="ticketId" editable="true" layoutX="64.0" layoutY="-4.0" prefHeight="30.0" prefWidth="190.0" text="" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="1.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></TextArea>
                <Button layoutX="276.0" layoutY="2.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="30.0" prefWidth="90.0" text="Insert Ticket" />
            </children>
        </AnchorPane>

        <AnchorPane layoutX="20.0" layoutY="105.0" prefHeight="282.0" prefWidth="380.0">
            <children>
                <TextArea fx:id="collectorTextArea" prefHeight="282.0" prefWidth="380.0" />
            </children>
        </AnchorPane>

        <AnchorPane layoutX="17.0" layoutY="404.0" prefHeight="45.0" prefWidth="387.0">
            <children>
                <Button layoutY="3.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="36.0" prefWidth="387.0" text="Manual Override" />
            </children>
        </AnchorPane>

    </children>
</AnchorPane>
