<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0"
	prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ATMSS.TouchDisplayHandler.Emulator.TouchDisplayEmulatorController">
	<children>
		<TextArea fx:id="atmssTextArea" editable="false" layoutX="20.0"
			layoutY="169.0" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20"
			AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20" />
		<AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity"
			maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
			prefHeight="400.0" prefWidth="600.0">
			<children>
				<Label alignment="CENTER" layoutX="20.0" layoutY="142.0"
					text="Password input has exceeded the limit&#10;Please contact the issuing bank">
					<font>
						<Font size="30.0" />
					</font>
				</Label>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
