<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ATMSS.TouchDisplayHandler.Emulator.TouchDisplayEmulatorController">
	<children>
		<AnchorPane prefHeight="480.0" prefWidth="640.0" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20">
			<children>
				<Rectangle arcHeight="5.0" arcWidth="5.0" fill="white" height="70.0" stroke="BLACK" strokeType="OUTSIDE" width="300.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" />
				<Rectangle arcHeight="5.0" arcWidth="5.0" fill="white" height="70.0" stroke="BLACK" strokeType="OUTSIDE" width="300.0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" />
				<Rectangle arcHeight="5.0" arcWidth="5.0" fill="white" height="70.0" stroke="BLACK" strokeType="OUTSIDE" width="300.0" AnchorPane.bottomAnchor="140" AnchorPane.leftAnchor="0" />
				<Rectangle arcHeight="5.0" arcWidth="5.0" fill="white" height="70.0" stroke="BLACK" strokeType="OUTSIDE" width="300.0" AnchorPane.bottomAnchor="140" AnchorPane.rightAnchor="0" />
				<Label layoutX="185.0" layoutY="92.0" prefHeight="40.0" prefWidth="273.0" text="Transaction Failed">
					<font>
						<Font size="30.0" />
					</font>
				</Label>
				<Label layoutX="67.0" layoutY="426.0" prefHeight="20.0" prefWidth="155.0" text="Return to the Menu">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Label layoutX="442.0" layoutY="436.0" prefHeight="20.0" prefWidth="106.0" text="Remove Card">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Label layoutX="17.0" layoutY="296.0" prefHeight="20.0" prefWidth="282.0" text="Print Statement/ Return to the Menu">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Label layoutX="380.0" layoutY="296.0" prefHeight="20.0" prefWidth="239.0" text="Print Statement/ Remove Card">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
			</children>
		</AnchorPane>
		<Label layoutX="243.0" layoutY="205.0" prefHeight="30.0" prefWidth="176.0" text="Please Choose">
			<font>
				<Font size="25.0" />
			</font>
		</Label>
		<Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="520.0" onMouseClicked="#td_mouseClick" stroke="BLACK" strokeType="OUTSIDE" width="680.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" />
	</children>
</AnchorPane>
