<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0"
	prefWidth="680.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ATMSS.TouchDisplayHandler.Emulator.TouchDisplayEmulatorController">
	<children>
		<AnchorPane prefHeight="480.0" prefWidth="640.0"
			AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20">
			<children>
				<TextArea fx:id="atmssTextArea" editable="false" layoutX="20.0"
					layoutY="169.0" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20"
					AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20" />
				<AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
					prefHeight="400.0" prefWidth="600.0">
					<children>
						<Label layoutX="116.0" layoutY="109.0"
							text="Welcome to Hang Seng Bank&#10;Please Insert the Card"
							textAlignment="CENTER">
							<font>
								<Font size="28.0" />
							</font>
						</Label>
					</children>
				</AnchorPane>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
