<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ATMSS.TouchDisplayHandler.Emulator.TouchDisplayEmulatorController">
	<children>
		<AnchorPane prefHeight="480.0" prefWidth="640.0" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20">
			<children>
				<TextArea fx:id="atmssTextArea" editable="false" layoutX="20.0" layoutY="169.0" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20" />
				<AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="600.0">
					<children>
						<Label layoutX="158.0" layoutY="85.0" prefHeight="24.0" prefWidth="88.0" text="First" />
						<Label layoutX="244.0" layoutY="89.0" prefHeight="17.0" prefWidth="157.0" text="Please Input the amount" />
						<Label layoutX="158.0" layoutY="120.0" prefHeight="24.0" prefWidth="88.0" text="Second" />
						<Label layoutX="244.0" layoutY="124.0" prefHeight="17.0" prefWidth="108.0" text="After checking" />
						<Label layoutX="244.0" layoutY="200.0" prefHeight="17.0" prefWidth="129.0" text="If having mistake" />
						<Label layoutX="396.0" layoutY="156.0" prefHeight="17.0" prefWidth="28.0" text="Key" />
						<Label layoutX="246.0" layoutY="156.0" prefHeight="17.0" prefWidth="43.0" text="Press" />
						<Label layoutX="418.0" layoutY="233.0" prefHeight="17.0" prefWidth="28.0" text="Key" />
						<Label layoutX="246.0" layoutY="233.0" prefHeight="17.0" prefWidth="43.0" text="Press" />
                  <Label layoutX="300.0" layoutY="148.0" prefHeight="33.0" prefWidth="72.0" text="Enter">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="309.0" layoutY="225.0" prefHeight="33.0" prefWidth="72.0" text="Clear">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="label1" alignment="CENTER_RIGHT" layoutX="339.0" layoutY="412.0" prefHeight="29.0" prefWidth="245.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
					</children>
				</AnchorPane>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
