<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="150.0" prefWidth="228.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ATMSS.AdvicePrinterHandler.Emulator.AdvicePrinterEmulatorController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#969696" height="54.0" layoutX="36.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="157.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1b1b1b" height="14.0" layoutX="48.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" width="134.0" />
   </children>
</AnchorPane>
